# Files
 mpd_music_dir = "~/Music"
 lyrics_directory = ~/.ncmpcpp/lyrics
 ncmpcpp_directory = ~/.ncmpcpp
 mpd_host = "localhost"
 mpd_port = "6600"
 mpd_connection_timeout = "5"
 mpd_crossfade_time = "5"

# Playlist
 playlist_disable_highlight_delay = "0"
 playlist_display_mode = "columns"
 playlist_show_remaining_time = "yes"

 autocenter_mode = "yes"
 fancy_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "yes"
 ignore_leading_the = "yes"
 lyrics_database = "1"
#song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
 song_columns_list_format = "(8f)[250]{l} (32)[magenta]{b} (42)[cyan]{t}|{f} (18)[blue]{ar}"
 colors_enabled = "yes"
 main_window_color = "white"
 main_window_highlight_color = "blue"
 header_window_color = "cyan"
 volume_color = "red"
 progressbar_color = "cyan"
 statusbar_color = "white"
 active_column_color = "cyan"
 active_window_border = "blue"
